<?xml version="1.0" encoding="utf-8" standalone="no" ?>
<!DOCTYPE document SYSTEM "rml.dtd">
<document filename="example_01.pdf">

{{script}}
layout = {"name": u"杂技破洞"}
a = -3
seen = True
{{endscript}}


<docinit>
    <registerTTFont faceName="Helvetica" fileName="rml/fonts/LTe50263.ttf"/>
    <registerTTFont faceName="HelveticaNeue-Bold" fileName="rml/fonts/LTe50261.ttf"/>
    <registerTTFont faceName="HelveticaYahei-Bold" fileName="rml/fonts/Yahei.ttf"/>
    <registerTTFont faceName="HelveticaSong" fileName="rml/fonts/song.ttf"/>
</docinit>


<template showBoundary="1">
    <pageTemplate id="main" >
        <frame id="first" x1="50" y1="80" width="500" height="700"/>
    </pageTemplate>
</template>

<stylesheet>
    <paraStyle name="textstyle1" fontName="HelveticaSong" fontSize="9" leading="10"/>
    <blockTableStyle id="blocktablestyle1">
        <blockSpan start="0,1" stop="1,1" />
        <blockSpan start="0,-1" stop="0, {{a}}"/>
        <lineStyle kind="GRID" colorName="red" />

        <blockFont name="HelveticaYahei-Bold" size="16" start="0,1" stop="2,1"/>

        <blockTextColor colorName="purple"/>

        <blockTextColor colorName="black" start="1,0" stop="1, -1"/>

        <lineStyle kind="LINEBELOW" colorName="red" start="0, 3" stop="-1,3" thickness="2"/>

        <lineStyle kind="LINEAFTER" colorName="maroon" start="0, 3" stop="-1,3" thickness="2"/>

        <lineStyle kind="LINEBEFORE" colorName="black" start="0, 3" stop="-1,3" thickness="2"/>

        <lineStyle kind="LINEABOVE" colorName="yellow" start="0, 3" stop="-1,3" thickness="2"/>

        <lineStyle kind="GRID" colorName="green" start="0, 0" stop="-1,0" thickness="1"/>

    </blockTableStyle>
</stylesheet>

<story>
    <para style="textstyle1">{{pro['name']}}</para>
    <spacer length="1cm"/>
    <blockTable style="blocktablestyle1">
                    <tr>
                        <td> This is  {{pro['item']}}</td>
                        <td>the same table</td>
                        <td>three columns</td>
                    </tr>
                    <tr>
                        <td>show how {{pro['item']}}</td>
                        <td>
                            to style each cell
                        </td>
                        <td>differently {{layout['name']}}</td>
                    </tr>
                    <tr>
                        <td>have a look</td>
                        <td>at blocktablestyle</td>
                        <td>to see how it works.</td>

                    </tr>

                    <tr>
                        <td>use line styles for different</td>
                        <td>at blocktablestyle; note that</td>
                        <td>to see how it works.</td>

                    </tr>
                    {{for i in [1,3,4,5,6]}}
                        <tr>
                        {{for j in [1,2,3,5]}}
                            <td>({{i}}, {{j}})</td>
                        {{endfor}}
                        </tr>
                    {{endfor}}
                    {{if seen}}
                    <tr>
                    <td></td>
                    <td></td>
                    <td>
                    <illustration width="50" height="100" >
                    <image file="file/timg.gif" x="0" y="0" width="100" height="100"/>
                    </illustration>
                    </td>
                    <td>
                    <illustration width="50" height="100" >
                    <image file="d:/shot.png" x="0" y="0" width="100" height="100"/>
                    </illustration>
                    </td>

                    </tr>
                    {{endif}}
                </blockTable>
                <illustration width="250" height="100">
                    <translate dx="100" dy='-40'/>
                    <image file="file/timg.gif" x="0" y="0" width="100" height="100"/>
                    <translate dx="100"/>
                    <image file="file/timg.gif" x="0" y="0" width="100" height="100"/>
                </illustration>
</story>

</document>
