<?xml version="1.0" encoding="utf-8" standalone="no" ?> 
<!DOCTYPE document SYSTEM "rml.dtd"> 

<document filename="harwoodgame_flyer.pdf"> 



<docinit>
    <registerTTFont faceName="HelveticaNeue-Light" fileName="rml/fonts/LTe50263.ttf"/>
    <registerTTFont faceName="HelveticaNeue-Bold" fileName="rml/fonts/LTe50261.ttf"/>
    <registerTTFont faceName="HelveticaYahei-Bold" fileName="rml/fonts/Yahei.ttf"/>
    <registerTTFont faceName="HelveticaSong" fileName="rml/fonts/song.ttf"/>
</docinit>

<template pageSize="(595, 842)" leftMargin="72" showBoundary="0">

    <pageTemplate id="blank">
        <frame id="first" x1="1in" y1="1in" width="6.27in" height="9.69in"/>
    </pageTemplate>

    <pageTemplate id="products">
        <pageGraphics>
            <image file="rml/flyer_background.pdf" x="0" y="0" width="595" height="842"/>
            <fill color="red"/>
            <setFont name="HelveticaNeue-Light" size="12"/>
            <drawCenteredString x="297" y="40">Order online</drawCenteredString>
            <fill color="black"/>
            <setFont name="HelveticaNeue-Bold" size="10"/>
            <drawCenteredString x="297" y="30">www.harwoodgame.co.uk</drawCenteredString>
        </pageGraphics>
        <frame id="left" x1="5%" y1="8%" width="40%" height="77%"/>
        <frame id="right" x1="55%" y1="8%" width="40%" height="77%"/>
    </pageTemplate>

</template>

<stylesheet>

    <paraStyle name="h1"
    fontName="HelveticaNeue-Light"
    fontSize="27"
    leading="17"
    spaceBefore = "30"
    />

    <paraStyle name="h2"
    fontName="HelveticaNeue-Bold"
    fontSize="15"
    leading="17"
    spaceBefore = "15"
    />

    <paraStyle name="prod_name"
    fontName="HelveticaSong"
    fontSize="14.5"
    leading="14"
    spaceBefore = "14"
    />

    <paraStyle name="prod_summary"
    fontName="HelveticaYahei-Bold"
    fontSize="12"
    leading="10"
    spaceBefore = "12"
    textColor="green" 
    />

    <paraStyle name="prod_price"
    fontName="HelveticaNeue-Bold"
    fontSize="7.5"
    leading="14"
    spaceBefore = "4"
    textColor="green" 
    />

</stylesheet>

<story>
    <setNextTemplate name="products" />
    <nextFrame/>

    <para style="h1"> Product Availability </para>
    <para style="h2">25 August 2017</para>

    
        <para style="prod_name">Harwood Game Hamper No.1我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Pavé of wild fallow deer – roe deer chipolatas with juniper, pepper and orange – a brace of red legged partridge...</para>
        <para style="prod_price">&pound;33.00</para>
    
        <para style="prod_name">Harwood Game Hamper No.2我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">French trimmed rack of roe deer – pavé of wild fallow deer – minced wild venison – muntjac merguez chipolatas – a brace of red legged partridge – a brace of pheasant...</para>
        <para style="prod_price">&pound;75.00</para>
    
        <para style="prod_name">Harwood Game Hamper No.3 – free delivery我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Bucklebury chop of muntjac – loin of roe deer – T-bone of wild fallow deer – pavé of wild fallow deer – muntjac merguez chipolatas – roe deer chipolatas with juniper, pepper and orange – two brace of red legged partridges – two brace of pheasants...</para>
        <para style="prod_price">&pound;150.00</para>
    
        <para style="prod_name">Bordeaux Index Hamper No.1我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Pavé of wild fallow deer – smoked loin of wild fallow deer – roe deer chipolatas with juniper, pepper and orange – a brace of red legged partridge – and a magnum of Ronan by Clinet 2010...</para>
        <para style="prod_price">&pound;63.00</para>
    
        <para style="prod_name">Bordeaux Index Hamper No.2 – free delivery我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">French trimmed rack of roe deer – pavé of wild fallow deer – smoked loin of wild fallow deer – minced wild venison – muntjac merguez chipolatas – roe deer chipolatas with juniper, pepper and orange – a brace of red legged partridge – a brace of pheasant – and a double magnum of Ronan by Clinet 2010...</para>
        <para style="prod_price">&pound;150.00</para>
    
        <para style="prod_name">Bordeaux Index Hamper No.3 – free delivery我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Bucklebury chop of muntjac – loin of roe deer – T-bone of wild fallow deer – pavé of wild fallow deer – smoked loin of wild fallow deer – minced wild venison – muntjac merguez chipolatas – roe deer chipolatas with juniper, pepper and orange – a brace of red legged partridge – a brace of pheasant – a brace of wild mallard – and an imperial of Ronan by Clinet 2010...</para>
        <para style="prod_price">&pound;250.00</para>
    
        <para style="prod_name">Ronan by Clinet 2010我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">"2010 Ronan by Clinet, Bordeaux… This magnificent 100% merlot comes from the famous Château Clinet, in Pomerol, and it is named Ronan after its winemaker. Awesome value and just starting out on a joyous eight year life this is a must-buy wine, on account of its staggering value, for serious fans of red Bordeaux." – Matthew Jukes</para>
        <para style="prod_price">&pound;0.00</para>
    
        <para style="prod_name">Bucklebury Chop of Muntjac<br/>4 x 200g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A small but juicy double chop of Muntjac – two T-bones in one...</para>
        <para style="prod_price">&pound;22.50</para>
    
        <para style="prod_name">T-Bone of Fallow Deer<br/>2 x 250g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Smaller than beef, but so much better  – the best seller at both our pubs…</para>
        <para style="prod_price">&pound;15.40</para>
    
        <para style="prod_name">Pavé of Fallow Deer<br/>4 x 150g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Derived from the classic French ‘pavé de rumsteack’ – a beautiful slab of tender meat…</para>
        <para style="prod_price">&pound;15.90</para>
    
        <para style="prod_name">Pavé of Roe Deer<br/>4 x 150g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Derived from the classic French ‘pavé de rumpsteak’ – a beautiful slab of tender meat…</para>
        <para style="prod_price">&pound;15.90</para>
    
        <para style="prod_name">Loin of Muntjac<br/>1 x 400g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A perfect trimmed fillet of Muntjac – similar in size to young lamb...</para>
        <para style="prod_price">&pound;19.80</para>
    
        <para style="prod_name">Loin of Roe Deer<br/>1 x 550g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A perfect trimmed fillet of Roe Deer – similar in size to lamb...</para>
        <para style="prod_price">&pound;27.30</para>
    
        <para style="prod_name">Rack of Fallow Deer (french trimmed)<br/>1 x c.1kg pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">An awesome cut – twice the size of a rack of Roe…</para>
        <para style="prod_price">&pound;42.90</para>
    
        <para style="prod_name">Rack of Roe Deer (french trimmed)<br/>1 x c.600g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">The Rolls Royce cut of any deer...</para>
        <para style="prod_price">&pound;25.80</para>
    
        <para style="prod_name">Butterfly Haunch of Muntjac<br/>1 x 1.2kg pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A whole boned-out leg of delicious Muntjac – already butterflied...</para>
        <para style="prod_price">&pound;15.20</para>
    
        <para style="prod_name">Whole Shoulder of Muntjac<br/>1 x 600g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A smaller version of the Roe shoulder – just as delicious…</para>
        <para style="prod_price">&pound;5.30</para>
    
        <para style="prod_name">Whole Shoulder of Roe Deer (shank removed)<br/>1 x 1.2kg pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A whole shoulder of Roe deer can be prepared in a number of ways...</para>
        <para style="prod_price">&pound;11.40</para>
    
        <para style="prod_name">Diced Wild Venison<br/>1 x 500g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Trimmed, lean wild venison – perfect for stewing or casseroling...</para>
        <para style="prod_price">&pound;6.40</para>
    
        <para style="prod_name">Minced Wild Venison<br/>1 x 500g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">The finest wild venison mince there is...</para>
        <para style="prod_price">&pound;5.40</para>
    
        <para style="prod_name">Muntjac Merguez Chipolatas<br/>1 x 500g pack (approx. 15 chipolatas)我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A chipolata with a difference – our take on a North African classic...</para>
        <para style="prod_price">&pound;7.60</para>
    
        <para style="prod_name">Roe Deer Chipolatas with Juniper, Pepper and Orange<br/>1 x 500g pack (approx. 15 chipolatas)我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A lovely chipolata, seasoned with orange zest and a hint of juniper and pepper...</para>
        <para style="prod_price">&pound;7.60</para>
    
        <para style="prod_name">The Whole Fallow Deer Box<br/>1 x c.17kg pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A whole Fallow deer – cut to order...</para>
        <para style="prod_price">Call us on 01635 246830 for a quote</para>
    
        <para style="prod_name">The Whole Muntjac Box<br/>1 x c.7kg pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A whole Muntjac – cut to order...</para>
        <para style="prod_price">Call us on 01635 246830 for a quote</para>
    
        <para style="prod_name">The Whole Roe Deer Box<br/>1 x c.10kg pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A whole Roe deer – cut to order...</para>
        <para style="prod_price">Call us on 01635 246830 for a quote</para>
    
        <para style="prod_name">Smoked Loin of Fallow Deer<br/>2 x 125g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Prime fillet of wild fallow deer with a subtle smokey flavour – melts in the mouth…</para>
        <para style="prod_price">&pound;16.30</para>
    
        <para style="prod_name">Brace of Red Legged Partridge<br/>2 x c.250g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">The beginner’s game bird – a perfect introduction to game. Mild, delicious and easy to cook…</para>
        <para style="prod_price">&pound;9.90</para>
    
        <para style="prod_name">Brace of Pheasant<br/>2 x c.600g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">The staple of the British sporting world.  A generous sized bird – both hens and cocks are delicious…</para>
        <para style="prod_price">&pound;11.00</para>
    
        <para style="prod_name">Brace of Wood Pigeon<br/>2 x c.250g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Much under-rated, the Wood Pigeon is simple to cook, available all year round and great value for money...</para>
        <para style="prod_price">&pound;5.80</para>
    
        <para style="prod_name">Pigeon Breasts<br/>1 x 450g pack (skin off)我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Much under-rated, simple to cook, available all year round and great value for money...</para>
        <para style="prod_price">&pound;13.20</para>
    
        <para style="prod_name">Pigeon Breasts<br/>1 x 500g pack (skin on)我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">Much under-rated, simple to cook, available all year round and great value for money...</para>
        <para style="prod_price">&pound;15.40</para>
    
        <para style="prod_name">Whole Brown Hare<br/>1 x c.2kg pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">The Brown Hare is a magnificent animal – we insist on the animals being paunched in the field...</para>
        <para style="prod_price">&pound;15.40</para>
    
        <para style="prod_name">Whole Rabbit<br/>1 x 1kg pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">A staple diet of the British for a couple of thousand years – the meat is white, and from the opposite end of the colour spectrum from a Hare...</para>
        <para style="prod_price">&pound;7.10</para>
    
        <para style="prod_name">Brace of Wild Mallard<br/>2 x c.500g pack我是中文字体，可以显示出来吗？</para>
        <para style="prod_summary">The most common duck shot in the UK – Mallard make great eating and are readily available...</para>
        <para style="prod_price">&pound;16.50</para>
    

</story>
</document>
